
# Change the default configuration to enable ssl
server {
    listen 80;
    access_log off;

    location / {
        proxy_pass http://launcher:8080
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-real-IP $remote_addr;  #recupère l'adresse IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #ajoute l'adresse IP recupéré par remote_addr aux X-Forwarded-For
    }

    location /static {
        access_log  off;
        expires     30d;

        alias /launcher/static
    }
}